#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elastisearch.cluseter-nodes=localhost:9200
#spring.data.elastisearch.cluster-name=orgware_news_cluster
#
#elastisearch.index.name=orgware_index
#elastisearch.news.type=news
